<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jua"
        android:text="편집"
        android:id="@+id/title_text"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="7dp">

        <EditText
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/edit_letter"
            android:background="@null"
            android:fontFamily="@font/jua"
            android:inputType="text"
            android:text="letter"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:id="@+id/edit_mean"
            android:background="@null"
            android:text="mean"
            android:fontFamily="@font/jua"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="20sp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="168dp"
        android:layout_marginLeft="169dp">

        <Button
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:layout_marginRight="18dp"
            android:alpha="0"
            android:id="@+id/cancel_btn" />

        <Button
            android:layout_width="85dp"
            android:layout_height="46dp"
            android:alpha="0"
            android:id="@+id/confirm_btn" />
    </LinearLayout>



</FrameLayout>