<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileItemRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/file_icon"
        android:contentDescription="아이콘" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="파일명"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>

