<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainpage">
    <ImageView
        android:id="@+id/animals_top_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/animals_top_img"/>
    <TextView
        android:id="@+id/title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="외워봐 단어장"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/jua"/>
    <ImageView
        android:id="@+id/animals_bottom_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/animals_bottom_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/vocabulary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/solid_button"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginBottom="30dp"
            android:text="단어장"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/jua"/>
        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/solid_button"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="테스트"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:fontFamily="@font/jua"/>
    </LinearLayout>

</LinearLayout>