<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:background="@drawable/circle_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="단어"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"
            android:fontFamily="@font/jua"/>



    </LinearLayout>

    <TextView
        android:id="@+id/meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="#FFCC00"
        android:text="뜻"
        android:textColor="#000000"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="@font/jua"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/prev_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="40dp"
            android:layout_columnWeight="1"
            android:text="이전"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:fontFamily="@font/jua"
            android:background="@drawable/solid_button"/>
        <Button
            android:id="@+id/next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="40dp"
            android:layout_columnWeight="1"
            android:text="다음"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:fontFamily="@font/jua"
            android:background="@drawable/solid_button"/>
    </GridLayout>




</LinearLayout>