<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/search_bar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/search_bar" />

            <AutoCompleteTextView
                android:id="@+id/searchView"
                android:layout_width="225dp"
                android:layout_height="43dp"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:hint="단어장 이름을 입력하세요."
                android:textColorHint="#534920"
                android:singleLine="true"
                android:textColor="#000000"
                android:fontFamily="@font/jua"
                android:textSize="20sp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/menu_btn" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"/>
</LinearLayout>
